 {
      "projectPath": "C:\\Users\\TusharGoyal",
      "name": "desirable-nature",
      "project": "01aafa4b-6ed5-4810-8a43-ddc1a24e4595",
      "environment": "21ce3b7a-15eb-4b7d-89bc-0f81dcf53481",
      "environmentName": "production",
      "service": "18c57678-73cd-4a69-ac3b-6a0bf943e2c2"
    }